### Create a new store
POST http://localhost/api/stores
Content-Type: application/json
Accept: application/json

{
    "name": "Some Store Name",
    "products": [
        {
            "name": "Sample Product 1",
            "quantity": 10
        }
    ]
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 201, "Response status is not 201");
    });
%}

### Get all stores
GET http://localhost/api/stores
Accept: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Get a specific store
GET http://localhost/api/stores/1
Accept: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Update a store
PUT http://localhost/api/stores/2
Content-Type: application/json
Accept: application/json

{
    "name": "Updated Shop Name",
    "products": [
        {
            "id": "2",
            "name": "Updated Product 42",
            "quantity": 21
        }
    ]
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}



### Delete a store
DELETE http://localhost/api/stores/3
Accept: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

### Sell a product from a store
PUT http://localhost/api/stores/2/products/2/sell
Content-Type: application/json
Accept: application/json

{
    "quantity": 1
}


> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}
