### Create a new store without products
POST http://localhost/api/stores
Content-Type: application/json
Accept: application/json

{
    "name": "Some Store Name {{$timestamp}}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 201, "Response status is not 201");
    });
%}

### Create a new store with new products
POST http://localhost/api/stores
Content-Type: application/json
Accept: application/json

{
    "name": "Some Store Name {{$timestamp}}",
    "products": [
        {
            "name": "Sample Product {{$timestamp}}",
            "quantity": 10
        }
    ]
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 201, "Response status is not 201");
    });
%}

### Create a new store with existing products
POST http://localhost/api/stores
Content-Type: application/json
Accept: application/json

{
    "name": "Some Store Name {{$timestamp}}",
    "products": [
        {
            "id": 1,
            "name": "Sample Product {{$timestamp}}",
            "quantity": 10
        }
    ]
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 201, "Response status is not 201");
    });
%}

### Get all stores
GET http://localhost/api/stores
Accept: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Get a specific store
GET http://localhost/api/stores/2
Accept: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Update a store
PUT http://localhost/api/stores/2
Content-Type: application/json
Accept: application/json

{
    "name": "Updated Shop Name",
    "products": [
        {
            "id": 1,
            "name": "Updated Product 16",
            "quantity": 21
        },
        {
            "name": "New Product 1337",
            "quantity": 13343
        }
    ]
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

### Delete a store
DELETE http://localhost/api/stores/8
Accept: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

### Sell a product from a store
PUT http://localhost/api/stores/2/products/2/sell
Content-Type: application/json
Accept: application/json

{
    "quantity": 17
}


> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}
